# Game Machine System Library - Development Environment 
# for GBA (GameBoy Advance)
# @Author Haoran Luo
# @Usage: source /path/to/gbaenv.src

# This script is designed to run under Linux Bash or WSL
# (Windows Subsystem for Linux). And it utilizes the GNU
# compiler toolchains to compile the source code into
# objects, and link them together.

# The root directory of GMSYS_ROOT, would generate some 
# error if such variable is not defined.
if [ -z "$GMSYS_ROOT" ]; then
	echo "Error: The environment variable GMSYS_ROOT should be set!"
	echo "Currently the value of GMSYS_ROOT is $GMSYS_ROOT."
else

# The general prefix for the cross-compiler under your
# working environment. Please notice the dash after the
# prefix is indispensible.
CLPREFIX=arm-none-eabi-

# A cross compiling GNU compiler for ARM is required as
# the master CPU of arm is of ARM7TDMI architecture.
CLFLAG="-mcpu=arm7tdmi -march=armv4t"

# The include and library flag to be used with the libgmsys.
INCLDFLG="-I $GMSYS_ROOT/include"

# The linker script that is specialized to work with GBA
# cartridge's linking process.
LNKSCRIPT="$GMSYS_ROOT/tool/gba.lds"

# The executable alias for the compiler toolchains.
alias gmsys-gcc-cmd="$CLPREFIX"gcc
alias gmsys-gcc="gmsys-gcc-cmd $CLFLAG $INCLDFLG"
alias gmsys-g++-cmd="$CLPREFIX"g++
alias gmsys-g++="gmsys-g++-cmd $CLFLAG $INCLDFLG -std=c++11"
alias gmsys-as-cmd="$CLPREFIX"as 
alias gmsys-as="gmsys-as-cmd $CLFLAG"
alias gmsys-ld="$CLPREFIX"ld
alias gmsys-ldsc="gmsys-ld -T $LNKSCRIPT"
alias gmsys-objcopy-cmd="$CLPREFIX"objcopy
alias gmsys-objcpy="gamesys-objcopy-cmd -O binary"
alias gmsys-objdump="$CLPREFIX"objdump

# End of the assumed condition.
fi